# contastic

./: .gitignore  Contastic.Net20.sln  Contastic.Net35.sln  Contastic.Net40.sln  Contastic.build  Contastic.nuspec  Contastic.sln  README.md
Contastic/: AppInfo.cs  ArgumentAttribute.cs  AttributeFinder.cs  BindingException.cs  Command.cs  CommandFinder.cs  CommandRunner.cs  Contastic.Net20.csproj  Contastic.Net35.csproj  Contastic.Net40.csproj  Contastic.csproj  ContasticException.cs  ExtensionAttribute.cs  FlagAttribute.cs  HelpDescription.cs  ICommand.cs  IInteractiveRunner.cs  IInvoker.cs  IRunner.cs  InteractiveCommandRunner.cs  InteractiveRunner.cs  OptionAttribute.cs  Options.cs  Parameter.cs  ParameterAttribute.cs  ParameterBinder.cs  ParameterItem.cs  ParameterList.cs  ParameterParser.cs  ParameterParserOptions.cs  PropertyInfoExtensions.cs  Runner.cs  StringExtensions.cs  SwitchAttribute.cs  UnnamedParameterAttribute.cs  VerbAttribute.cs  VerbsAttribute.cs
Contastic.Demo/: Contastic.Demo.csproj  DemoRunner.cs  Program.cs
Contastic.Demo.Interactive/: Contastic.Demo.Interactive.csproj  Program.cs
Contastic.Demo.Interactive/Commands/: EchoCommand.cs  QuitCommand.cs
Contastic.Demo.Interactive/Properties/: AssemblyInfo.cs
Contastic.Demo/Commands/: EchoCommand.cs  TimeCommand.cs
Contastic.Demo/Properties/: AssemblyInfo.cs
Contastic.DependencyInjection/: Contastic.DependencyInjection.csproj  DependencyInjectionInvoker.cs  ServiceCollectionExtensions.cs
Contastic.Examples/: Contastic.Examples.csproj
Contastic.Examples/Commands/: CopyCommand.cs  CopySingleCommand.cs  PullCommand.cs  PushCommand.cs
Contastic.Tests/: CommandFinderTest.cs  Contastic.Tests.Net20.csproj  Contastic.Tests.Net35.csproj  Contastic.Tests.Net40.csproj  Contastic.Tests.csproj  ParameterBinderTest.cs  ParameterParserTest.cs  RunnerTests.cs  StringExtensionsTest.cs
Contastic.Tests/Binding/: CanBindResultTests.cs  ParameterBinderTests.cs  TokenBinderTests.cs
Contastic.Tests/Commands/: TestCommandOne.cs  TestCommandThree.cs  TestCommandTwo.cs
Contastic.Tests/Parsing/: ParameterParserTests.cs  TokenParserTests.cs
Contastic.Tests/Properties/: AssemblyInfo.cs
Contastic.Tests/Samples/: CopyCommand.cs  HelpCommand.cs  MultipleArgumentCommand.cs  MultipleSwitchCommand.cs  SingleArgumentCommand.cs  SingleArgumentRequiredCommand.cs  SingleSwitchCommand.cs  (+3 more)
Contastic/Binding/: BindResult.cs  CanBindResult.cs  ParameterBinder.cs  TokenBinder.cs
Contastic/Commands/: ExitCommand.cs  HelpCommand.cs
Contastic/Extensions/: StringExtensions.cs
Contastic/Help/: HelpWriter.cs  IHelpWriter.cs  InteractiveHelpWriter.cs  SingleCommandHelpWriter.cs
Contastic/Models/: Argument.cs  IOption.cs  Invocation.cs  Option.cs  Parameter.cs  ParameterParserState.cs  ParameterType.cs  Switch.cs  Token.cs  TokenType.cs  Verb.cs
Contastic/Parsing/: ParameterEnumerator.cs  ParameterParser.cs  TokenEnumerator.cs  TokenParser.cs  TokenParserState.cs
Contastic/Properties/: AssemblyInfo.cs
Contastic/Utils/: Align.cs  Hyphonator.cs  TextTable.cs
Contastic/Utils/Screens/: ConsoleScreen.cs  IScreen.cs  VirtualScreen.cs
Contastic/Utils/Table/: Header.cs
Contastic/Utils/Writers/: ConsoleWriter.cs  IWriter.cs  StringWriter.cs  WriterExtensions.cs
Examples/Core/Contastic.Demo.Interactive.Core/: Contastic.Demo.Interactive.Core.csproj  Program.cs
Examples/Core/Contastic.Demo.Multiple.Core/: Contastic.Demo.Multiple.Core.csproj  Program.cs
Examples/Core/Contastic.Demo.Single.Core/: Contastic.Demo.Single.Core.csproj  Program.cs
(+11 files in other folders)
