<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.0.6</Version>
    <PackageId>Contastic</PackageId>
    <Authors>Flipbit</Authors>
    <Product>Console.Binding</Product>
    <AssemblyName>Contastic</AssemblyName>
    <RootNamespace>Contastic</RootNamespace>
    <Description>Console.Binding is a .NET Standard 2.0 and Framework 4.5.2 library that binds command line parameters onto objects.</Description>
    <PackageProjectUrl>http://github.com/flipbit/contastic</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/flipbit/contastic/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>console options parsing binding framework</PackageTags>
    <PackageVersion>1.0.7</PackageVersion>
  </PropertyGroup>

</Project>
